[default]
name=Default
device=local
runtime=host
config-opts=
run-opts=
prefix=/home/christian/.cache/gnome-builder/install/ptyintercept/host
app-id=
default=true

[default.environment]
CFLAGS=-I/opt/gnome/include/vte-2.91 -I/opt/gnome/include/glib-2.0 -I/opt/gnome/lib/glib-2.0/include -I/opt/gnome/include/pango-1.0 -I/opt/gnome/include/gtk-3.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/uuid -I/opt/gnome/include/harfbuzz -I/opt/gnome/include/gdk-pixbuf-2.0 -I/opt/gnome/include/gio-unix-2.0/ -I/opt/gnome/include/atk-1.0 -I/opt/gnome/include/at-spi2-atk/2.0 -I/opt/gnome/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -pthread -I/usr/include/p11-kit-1
